#server.port=8081
#server.servlet.context-path=/GesVentas
server.error.include-exception=true
server.error.include-stacktrace=always
server.seguridad=https://login-gesventas.azurewebsites.net/
server.mail=http://179.31.2.157/sender-mail
server.stock=https://stock-gescontrol.azurewebsites.net/
server.terminal=https://terminal-gesventa.azurewebsites.net/
server.cotizaciones=https://cotizaciones-web.azurewebsites.net/
server.dashboard=https://dashboard-web.azurewebsites.net/
server.rrhh=https://stock.web.elasticloud.uy/rrhh
server.logger=http://localhost:8086
server.contable=https://stock.web.elasticloud.uy/contable
server.uploaderProductos=//site//recursos//productos//
server.prefacturasPDF=//site//recursos//prefacturas//
server.ordenesPDF=///site//recursos//ordenes//
server.uploaderTitulos=///site//recursos//titulos//
server.ambiente=true
server.uploaderEmpleado=//site//recursos//empleados//
server.facturasCompras=//site//recursos//facturas//
driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://node3698-gesventas-bd.web.elasticloud.uy:3306/gesventas_test?serverTimezone=UTC
#userbd=root
#passwordbd=QTOoxf67270
url=jdbc:mysql://gesventas.mysql.database.azure.com:3306/gesventas?serverTimezone=UTC
userbd=gesventas
passwordbd=Ayala860809*
security.require-ssl=true
client.ssl.key-store=classpath:multishop.p12
client.ssl.key-store-password=online
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
